# k8s_connector

./: README.md  pom.xml
src/main/java/com/AI_Project/K8sConnectorApplication/: K8sConnectorApplication.java
src/main/java/com/AI_Project/K8sConnectorApplication/config/: KubernetesClientConfig.java
src/main/java/com/AI_Project/K8sConnectorApplication/controller/: DeploymentController.java  PodController.java  ServiceController.java
src/main/java/com/AI_Project/K8sConnectorApplication/dto/: DeploymentInfoDto.java  PodInfoDto.java  PodListDto.java  RestartResponseDto.java  ServiceInfoDto.java
src/main/java/com/AI_Project/K8sConnectorApplication/exception/: K8sConnectorException.java  RestExceptionHandler.java
src/main/java/com/AI_Project/K8sConnectorApplication/service/: KubernetesDeploymentService.java  KubernetesPodService.java  KubernetesServiceService.java
src/main/java/com/AI_Project/K8sConnectorApplication/util/: NetworkUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/AI_Project/K8sConnectorApplication/: K8sConnectorApplicationTests.java
